<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/assina_viu">

    <ImageView
        android:layout_width="756dp"
        android:layout_height="100dp"
        android:src="@drawable/head_contrato"
        android:id="@+id/iv_header_viu"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_operator_viu"
        android:text="@string/operator"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_header_viu" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha1_viu"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_viu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameBusiness_viu"
        android:text="@string/nameBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha1_viu" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailBusiness_viu"
        android:text="@string/emailBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvNameBusiness_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvMobilePhone_viu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMobilePhone_viu"
        android:text="@string/phoneBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_viu"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha2_viu"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvNameBusiness_viu" />

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPersonRenting_viu"
        android:text="@string/personRenting"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha2_viu" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha3_viu"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonRenting_viu" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFullName_viu"
        android:text="Full Name: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha3_viu" />
    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateBirth_viu"
        android:background="@drawable/textview_bg"
        android:text="Date of Birth: 00/00/000"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvFullName_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvGender_viu"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender_viu"
        android:background="@drawable/textview_bg"
        android:text="Gender: Female"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3_viu"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportNum_viu"
        android:text="Passport Num.: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_viu" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportCountry_viu"
        android:text="Passport Country: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvPassportNum_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvEmailClient_viu"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailClient_viu"
        android:text="E-mail: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_viu"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdress_viu"
        android:text="Adress: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassportNum_viu" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuburb_viu"
        android:text="Suburb: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_viu" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvState_viu"
        android:text="State: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvSuburb_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvPostCode_viu"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostCode_viu"
        android:text="Post Code: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_viu"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvScholl_viu"
        android:text="English / VET School: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvVisaAgency_viu"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisaAgency_viu"
        android:text="Visa Agency: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvScholl_viu"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAustNumber_viu"
        android:text="Australian Mobile Num.: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvWhatsNumber_viu"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatsNumber_viu"
        android:text="WhatsApp Number: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvAustNumber_viu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha4_viu"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAustNumber_viu" />
    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloBike_viu"
        android:text="@string/tituloBike"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha4_viu" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha5_viu"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloBike_viu" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSerieNumber_viu"
        android:text="Serial Number: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha5_viu" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvModel_viu"
        android:text="Model: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvSerieNumber_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvColor_viu"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvColor_viu"
        android:text="Color: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5_viu"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartDate_viu"
        android:text="Contract Start Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_viu" />
    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvReturnDate_viu"
        android:text="Equipment Return Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvStartDate_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvNumWeeks_viu"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumWeeks_viu"
        android:text="Num. of Weeks: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_viu"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWeeklyRate_viu"
        android:text="Weekly Rate: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvPmtDay_viu"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPmtDay_viu"
        android:text="Rent payment day: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvWeeklyRate_viu"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstWeek_viu"
        android:text="1st Week Rent Paid: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate_viu"
        app:layout_constraintRight_toLeftOf="@+id/tvSecDep_viu"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSecDep_viu"
        android:text="Security Deposit paid: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate_viu"
        app:layout_constraintLeft_toRightOf="@+id/tvFirstWeek_viu"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccessorios_viu"
        android:text="Accessories included in this rent: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSecDep_viu" />

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotes_viu"
        android:text="Notes: "
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccessorios_viu" />

    <CheckBox
        android:id="@+id/chkTerm1_viu"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:ems="30"
        android:text="@string/term1"
        android:lines="3"
        android:padding="5dp"
        android:checked="true"
        android:enabled="false"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes_viu"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/chkTerm3_viu"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:ems="30"
        android:text="@string/term3"
        android:lines="3"
        android:padding="5dp"
        android:checked="true"
        android:enabled="false"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/chkTerm1_viu"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_assinatura_viu"
        app:layout_constraintTop_toBottomOf="@+id/chkTerm3_viu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Contract Signature"/>

    <ImageView
        android:layout_width="718dp"
        android:layout_height="140dp"
        android:id="@+id/iv_assinatura_viu"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assinatura_viu"/>

    <Button
        android:id="@+id/btnEncerra_viu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Reactivate"
        android:background="@color/redColor"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAssina_viu"/>


    <Button
        android:id="@+id/btnAssina_viu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="@color/yellow"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnEncerra_viu"
        app:layout_constraintRight_toLeftOf="@+id/btnPdf_viu"/>

    <Button
        android:id="@+id/btnPdf_viu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>