<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/assina_edt">

    <ImageView
        android:layout_width="756dp"
        android:layout_height="100dp"
        android:src="@drawable/head_contrato"
        android:id="@+id/iv_header_edt"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_operator_edt"
        android:text="@string/operator"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_header_edt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha1_edt"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_edt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameBusiness_edt"
        android:text="@string/nameBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha1_edt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailBusiness_edt"
        android:text="@string/emailBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvNameBusiness_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvMobilePhone_edt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMobilePhone_edt"
        android:text="@string/phoneBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_edt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha2_edt"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvNameBusiness_edt" />

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPersonRenting_edt"
        android:text="@string/personRenting"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha2_edt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha3_edt"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonRenting_edt" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFullName_edt"
        android:text="Full Name: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha3_edt" />
    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateBirth_edt"
        android:background="@drawable/textview_bg"
        android:text="Date of Birth: 00/00/000"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvFullName_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvGender_edt"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender_edt"
        android:background="@drawable/textview_bg"
        android:text="Gender: Female"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3_edt"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportNum_edt"
        android:text="Passport Num.: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_edt" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportCountry_edt"
        android:text="Passport Country: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvPassportNum_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvEmailClient_edt"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailClient_edt"
        android:text="E-mail: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_edt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdress_edt"
        android:text="Adress: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassportNum_edt" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuburb_edt"
        android:text="Suburb: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_edt" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvState_edt"
        android:text="State: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvSuburb_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvPostCode_edt"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostCode_edt"
        android:text="Post Code: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_edt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvScholl_edt"
        android:text="English / VET School: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvVisaAgency_edt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisaAgency_edt"
        android:text="Visa Agency: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvScholl_edt"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAustNumber_edt"
        android:text="Australian Mobile Num.: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvWhatsNumber_edt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatsNumber_edt"
        android:text="WhatsApp Number: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvAustNumber_edt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha4_edt"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAustNumber_edt" />
    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloBike_edt"
        android:text="@string/tituloBike"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha4_edt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha5_edt"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloBike_edt" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSerieNumber_edt"
        android:text="Serial Number: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha5_edt" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvModel_edt"
        android:text="Model: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvSerieNumber_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvColor_edt"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvColor_edt"
        android:text="Color: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5_edt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartDate_edt"
        android:text="Contract Start Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_edt" />
    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvReturnDate_edt"
        android:text="Equipment Return Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvStartDate_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvNumWeeks_edt"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumWeeks_edt"
        android:text="Num. of Weeks: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_edt"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWeeklyRate_edt"
        android:text="Weekly Rate: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvPmtDay_edt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPmtDay_edt"
        android:text="Rent payment day: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvWeeklyRate_edt"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstWeek_edt"
        android:text="1st Week Rent Paid: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate_edt"
        app:layout_constraintRight_toLeftOf="@+id/tvSecDep_edt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSecDep_edt"
        android:text="Security Deposit paid: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate_edt"
        app:layout_constraintLeft_toRightOf="@+id/tvFirstWeek_edt"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccessorios_edt"
        android:text="Accessories included in this rent: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSecDep_edt" />

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotes_edt"
        android:text="Notes: "
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccessorios_edt" />


    <Button
        android:id="@+id/btnAssina_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>