<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/contract_pdf">

    <ImageView
        android:layout_width="756dp"
        android:layout_height="100dp"
        android:src="@drawable/head_contrato"
        android:id="@+id/iv_header_pdf"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_operator_pdf"
        android:text="@string/operator"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_header_pdf" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha1_pdf"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_pdf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameBusiness_pdf"
        android:text="@string/nameBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha1_pdf" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailBusiness_pdf"
        android:text="@string/emailBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvNameBusiness_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvMobilePhone_pdf"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMobilePhone_pdf"
        android:text="@string/phoneBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator_pdf"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha2_pdf"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvNameBusiness_pdf" />

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPersonRenting_pdf"
        android:text="@string/personRenting"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha2_pdf" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha3_pdf"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonRenting_pdf" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFullName_pdf"
        android:text="Full Name: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha3_pdf" />
    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateBirth_pdf"
        android:background="@drawable/textview_bg"
        android:text="Date of Birth: 00/00/000"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvFullName_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvGender_pdf"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender_pdf"
        android:background="@drawable/textview_bg"
        android:text="Gender: Female"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3_pdf"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportNum_pdf"
        android:text="Passport Num.: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_pdf" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportCountry_pdf"
        android:text="Passport Country: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvPassportNum_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvEmailClient_pdf"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailClient_pdf"
        android:text="E-mail: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName_pdf"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdress_pdf"
        android:text="Adress: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassportNum_pdf" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuburb_pdf"
        android:text="Suburb: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_pdf" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvState_pdf"
        android:text="State: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvSuburb_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvPostCode_pdf"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostCode_pdf"
        android:text="Post Code: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress_pdf"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvScholl_pdf"
        android:text="English / VET School: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvVisaAgency_pdf"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisaAgency_pdf"
        android:text="Visa Agency: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvScholl_pdf"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAustNumber_pdf"
        android:text="Australian Mobile Num.: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvWhatsNumber_pdf"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatsNumber_pdf"
        android:text="WhatsApp Number: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvAustNumber_pdf"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha4_pdf"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAustNumber_pdf" />
    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloBike_pdf"
        android:text="@string/tituloBike"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha4_pdf" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha5_pdf"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloBike_pdf" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSerieNumber_pdf"
        android:text="Serial Number: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha5_pdf" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvModel_pdf"
        android:text="Model: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvSerieNumber_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvColor_pdf"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvColor_pdf"
        android:text="Color: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5_pdf"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartDate_pdf"
        android:text="Contract Start Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_pdf" />
    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvReturnDate_pdf"
        android:text="Equipment Return Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvStartDate_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvNumWeeks_pdf"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumWeeks_pdf"
        android:text="Num. of Weeks: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber_pdf"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWeeklyRate_pdf"
        android:text="Weekly Rate: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvPmtDay_pdf"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPmtDay_pdf"
        android:text="Rent payment day: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvWeeklyRate_pdf"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstWeek_pdf"
        android:text="1st Week Rent Paid: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate_pdf"
        app:layout_constraintRight_toLeftOf="@+id/tvSecDep_pdf"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSecDep_pdf"
        android:text="Security Deposit paid: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate_pdf"
        app:layout_constraintLeft_toRightOf="@+id/tvFirstWeek_pdf"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccessorios_pdf"
        android:text="Accessories included in this rent: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSecDep_pdf" />

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotes_pdf"
        android:text="Notes: "
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccessorios_pdf" />

    <CheckBox
        android:id="@+id/chkTerm1_pdf"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:ems="30"
        android:text="@string/term1"
        android:lines="3"
        android:padding="5dp"
        android:checked="true"
        android:enabled="true"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes_pdf" />

    <CheckBox
        android:id="@+id/chkTerm3_pdf"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:ems="30"
        android:text="@string/term3"
        android:lines="3"
        android:padding="5dp"
        android:checked="true"
        android:enabled="true"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkTerm1_pdf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_assinatura_pdf"
        app:layout_constraintTop_toBottomOf="@+id/chkTerm3_pdf"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Contract Signature"/>

    <ImageView
        android:layout_width="718dp"
        android:layout_height="140dp"
        android:id="@+id/iv_assinatura_pdf"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assinatura_pdf"/>


</androidx.constraintlayout.widget.ConstraintLayout>