<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/assina">

    <ImageView
        android:layout_width="756dp"
        android:layout_height="100dp"
        android:src="@drawable/head_contrato"
        android:id="@+id/iv_header"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_operator"
        android:text="@string/operator"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_header" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha1"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_operator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameBusiness"
        android:text="@string/nameBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailBusiness"
        android:text="@string/emailBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator"
        app:layout_constraintLeft_toRightOf="@+id/tvNameBusiness"
        app:layout_constraintRight_toLeftOf="@+id/tvMobilePhone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMobilePhone"
        android:text="@string/phoneBusiness"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tv_operator"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha2"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvNameBusiness" />

    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPersonRenting"
        android:text="@string/personRenting"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha3"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonRenting" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFullName"
        android:text="Full Name: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha3" />
    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateBirth"
        android:background="@drawable/textview_bg"
        android:text="Date of Birth: 00/00/000"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3"
        app:layout_constraintLeft_toRightOf="@+id/tvFullName"
        app:layout_constraintRight_toLeftOf="@+id/tvGender"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender"
        android:background="@drawable/textview_bg"
        android:text="Gender: Female"
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha3"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportNum"
        android:text="Passport Num.: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFullName" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassportCountry"
        android:text="Passport Country: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        app:layout_constraintLeft_toRightOf="@+id/tvPassportNum"
        app:layout_constraintRight_toLeftOf="@+id/tvEmailClient"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailClient"
        android:text="E-mail: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdress"
        android:text="Adress: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassportNum" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuburb"
        android:text="Suburb: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdress" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvState"
        android:text="State: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress"
        app:layout_constraintLeft_toRightOf="@+id/tvSuburb"
        app:layout_constraintRight_toLeftOf="@+id/tvPostCode"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostCode"
        android:text="Post Code: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvAdress"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvScholl"
        android:text="English / VET School: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb"
        app:layout_constraintRight_toLeftOf="@+id/tvVisaAgency"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisaAgency"
        android:text="Visa Agency: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb"
        app:layout_constraintLeft_toRightOf="@+id/tvScholl"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAustNumber"
        android:text="Australian Mobile Num.: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl"
        app:layout_constraintRight_toLeftOf="@+id/tvWhatsNumber"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatsNumber"
        android:text="WhatsApp Number: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvScholl"
        app:layout_constraintLeft_toRightOf="@+id/tvAustNumber"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha4"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAustNumber" />
    <TextView
        android:layout_width="756dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloBike"
        android:text="@string/tituloBike"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/lineview_bg"
        android:id="@+id/linha5"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloBike" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSerieNumber"
        android:text="Serial Number: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha5" />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvModel"
        android:text="Model: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5"
        app:layout_constraintLeft_toRightOf="@+id/tvSerieNumber"
        app:layout_constraintRight_toLeftOf="@+id/tvColor"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvColor"
        android:text="Color: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/linha5"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartDate"
        android:text="Contract Start Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber" />
    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvReturnDate"
        android:text="Equipment Return Date: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber"
        app:layout_constraintLeft_toRightOf="@+id/tvStartDate"
        app:layout_constraintRight_toLeftOf="@+id/tvNumWeeks"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumWeeks"
        android:text="Num. of Weeks: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvSerieNumber"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvWeeklyRate"
        android:text="Weekly Rate: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate"
        app:layout_constraintRight_toLeftOf="@+id/tvPmtDay"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPmtDay"
        android:text="Rent payment day: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate"
        app:layout_constraintLeft_toRightOf="@+id/tvWeeklyRate"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstWeek"
        android:text="1st Week Rent Paid: "
        android:lines="2"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate"
        app:layout_constraintRight_toLeftOf="@+id/tvSecDep"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSecDep"
        android:text="Security Deposit paid: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@id/tvWeeklyRate"
        app:layout_constraintLeft_toRightOf="@+id/tvFirstWeek"/>

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccessorios"
        android:text="Accessories included in this rent: "
        android:lines="2"
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSecDep" />

    <TextView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotes"
        android:text="Notes: "
        android:padding="2dp"
        android:background="@drawable/textview_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccessorios" />

    <CheckBox
        android:id="@+id/chkTerm1"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:ems="30"
        android:text="@string/term1"
        android:lines="3"
        android:padding="5dp"
        android:background="@color/backhint"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

    <CheckBox
        android:id="@+id/chkTerm3"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:ems="30"
        android:text="@string/term3"
        android:lines="3"
        android:padding="5dp"
        android:background="@color/backhint"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/chkTerm1" />

    <LinearLayout
        android:id="@+id/assinatura"
        android:layout_width="770dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_bg"
        app:layout_constraintTop_toBottomOf="@+id/chkTerm3" />

    <Button
        android:id="@+id/btnAssina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnLimpar"/>

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear Sign"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>